14
vad är en isbjörn
ett djur
en person
två djur
godis
1
vad är 5+2?
1
2
3
7
4
Vilket tal är störst
i^2
e
pi
3
3
What is the derivative of x^3?
x^2
3x^2
3x
x^3
2
What is the integral of 2x?
x^2 + C
2x^2
x^2
2x^2 + C
1
What is the limit of sin(x)/x as x -> 0?
1
0
Infinity
-1
1
What is the derivative of sin(x)?
cos(x)
-cos(x)
sin(x)
-sin(x)
1
What is the integral of e^x?
e^x + C
xe^x
e^x
e^x/x + C
1
What is the derivative of ln(x^2 + 1)?
2x/(x^2 + 1)
1/(x^2 + 1)
x/(x^2 + 1)
2/(x^2 + 1)
1
Evaluate the limit: lim_(x -> 0) (e^x - 1 - x) / x^2
0
1
0.5
0.5e
2
What is the integral of 1/(x ln(x)) with respect to x?
ln(ln(x)) + C
1/ln(x) + C
ln(x) + C
1/(x ln(x)) + C
1
Find the second derivative of f(x) = e^(-x^2).
-2xe^(-x^2)
(4x^2 - 2)e^(-x^2)
(x^2 - 2)e^(-x^2)
e^(-x^2)
2
Evaluate the integral: ∫_0^∞ e^(-x^2) dx
√π/2
√π
1
0
2
The equation 24x2+25x−47ax−2=−8x−3−53ax−2 is true for all values of x≠2a, where a is a constant. What is the value of a?
-16
-3
3
16
2
